<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudFabric.Library.Common" Version="2018.9.6.2" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFabric.CosmosDb\CloudFabric.CosmosDb.csproj" />
  </ItemGroup>

</Project>
