# CloudFabric.Microservices.Platform

./: README.md
CloudFabric.Platform/: CloudFabric.Platform.sln
CloudFabric.Platform/CloudFabric.Auth/: AuthorizationMiddleware.cs  AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  BuildFuncExtensions.cs  CloudFabric.Auth.csproj
CloudFabric.Platform/CloudFabric.Auth/Application_Packages/: LibOwin.cs
CloudFabric.Platform/CloudFabric.BuisnessRules/: BuisnessRulesValidator.cs
CloudFabric.Platform/CloudFabric.BuisnessRules.Tests/: CloudFabric.BuisnessRules.Tests.csproj
CloudFabric.Platform/CloudFabric.BuisnessRules.Tests/BuisnessRuleValidator/: BreakConditionsIntoGroups.cs  ValidateRule.cs
CloudFabric.Platform/CloudFabric.BuisnessRules.Tests/IsCompare/: Is.cs
CloudFabric.Platform/CloudFabric.BuisnessRules.Tests/NumericCompare/: IsEqualTo.cs  IsGreaterThanOrEqualTo.cs  IsLessThan.cs  IsLessThanOrEqualTo.cs  isGreaterThan.cs
CloudFabric.Platform/CloudFabric.BuisnessRules/Enums/: ComparerTypeEnum.cs  ConnectorTypeEnum.cs  IComparerFactory.cs  IsTypeEnum.cs  IsTypeEnumFactory.cs  NumberComparerTypeEnum.cs  NumberComparerTypeEnumFactory.cs
CloudFabric.Platform/CloudFabric.BuisnessRules/Models/: Comparer.cs  Condition.cs  Field.cs
CloudFabric.Platform/CloudFabric.BuisnessRules/Structs/: Numeric.cs
CloudFabric.Platform/CloudFabric.CosmosDb/: BaseCosmoDbContext.cs  BaseDocument.cs  BaseRepository.cs  CloudFabric.CosmosDb.csproj  IBaseRepository.cs  ObjectIdTypeConverter.cs
CloudFabric.Platform/CloudFabric.CosmosDb.Tests/: CloudFabric.CosmosDb.Tests.csproj  UnitTest1.cs
CloudFabric.Platform/CloudFabric.CosmosDb/HealthChecks/: MongoHealthCheck.cs  SQLHealthCheck.cs
CloudFabric.Platform/CloudFabric.CosmosDb/MongoAPI/: BaseCosmoDbContext.cs  BaseDocument.cs  BaseRepository.cs  IBaseRepository.cs  ObjectIdTypeConverter.cs
CloudFabric.Platform/CloudFabric.CosmosDb/SQLAPI/: CosmosDBSQLRepository.cs
CloudFabric.Platform/CloudFabric.EventGrid/: BaseEventGridService.cs  CloudFabric.EventGrid.csproj  EventGridController.cs  EventGridSender.cs  IBaseEventGridService.cs
CloudFabric.Platform/CloudFabric.EventGrid/Enums/: EventTypeEnum.cs  EventTypeEnumFactory.cs
CloudFabric.Platform/CloudFabric.EventGrid/Events/: BaseEvent.cs  BaseEventData.cs  SubscriptionValidationEvent.cs
CloudFabric.Platform/CloudFabric.EventStore/: CloudFabric.EventStore.csproj  Event.cs  EventFeedController.cs  EventMetaData.cs  EventStore.cs  IEventStore.cs
CloudFabric.Platform/CloudFabric.Logging/: BuildFuncExtensions.cs  CloudFabric.Logging.csproj  ConfigLogging.cs  LoggingMiddleware.cs  MonitoringMiddleware.cs  RequestLoggingMiddlewareEnriched.cs  RequestLoggingMiddlewareExtended.cs  RequestLoggingMiddlewareSimple.cs
CloudFabric.Platform/CloudFabric.Logging/Application_Package/: LibOwin.cs
CloudFabric.Platform/CloudFabric.Platform/: CloudFabric.Platform.csproj  GraphQLMiddleware.cs  HttpClientFactory.cs  MicroservicePlatformHelper.cs
